[input]
input_csv_path = ../input/input.csv
save_csv_path = ../input/save.csv

[chrome]
chromedriver_path_mac = ../driver/chromedriver
chromedriver_path_windows = ../driver/chromedriver.exe
# ウィンドウの表示(true)/非表示(false)
window_display = true

[buyma]
max_sales_count = 30
